spring.application.name=SistemaMatricula

server.port=8080

# =========================================================
# CONFIGURACIÓN 1: MySQL (Principal JPA)
# =========================================================
mysql.datasource.url=jdbc:mysql://localhost:3306/sistema_matricula_mysql
mysql.datasource.username=root
mysql.datasource.password=polbd
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.jpa.hibernate.ddl-auto=update
mysql.jpa.show-sql=true
mysql.jpa.database-platform=org.hibernate.dialect.MySQLDialect
mysql.jpa.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# =========================================================
# CONFIGURACIÓN 2: PostgreSQL (Secundario JPA)
# =========================================================
postgres.datasource.url=jdbc:postgresql://localhost:5432/sistema_matricula_postgres
postgres.datasource.username=postgres
postgres.datasource.password=polbd
postgres.datasource.driver-class-name=org.postgresql.Driver
postgres.jpa.hibernate.ddl-auto=update
postgres.jpa.show-sql=true
postgres.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
postgres.jpa.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# =========================================================
# CONFIGURACIÓN 3: MongoDB (NoSQL - Usando Spring Data)
# =========================================================

spring.mongodb.host=localhost
spring.mongodb.port=27017
spring.mongodb.database=sistema_matricula_mongo